{
  "name": "action-mdbook",
  "version": "1.0.0",
  "description": "Github action to setup mdbook and optional the mdbook-linkcheck plugin ",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && ncc build ./dist/main.js",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "test": "jest",
    "semantic-release": "semantic-release"
  },
  "author": "UsingPython",
  "repository": {
    "type": "git",
    "url": "https://github.com/UsingPython/action-mdbook"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/exec": "^1.1.0",
    "@actions/github": "^5.0.0",
    "@actions/tool-cache": "^1.7.1",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.1",
    "@types/semver": "^7.3.7",
    "@vercel/ncc": "^0.29.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "semantic-release": "^17.4.4",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
